<!--
    Base thanks to bootstrap (https://startbootstrap.com/snippets/navbar-logo)
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xenon</title>
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- BootStrap things again -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Styles -->
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            scroll-behavior: smooth;
            background-color: white;

        }
        #top {
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 100%;
            max-width: 100%;
            height: 20%;
        }
        .navbar {
            background-color: #79c1ff !important;
        }
        @keyframes rainbow {
            14% { color: #ff00c9; }
            28% { color: #bf00ff; }
            42% { color: #366c9b; }
            56% { color: #248648; }
            70% { color: #c68230; }
            84% { color: #ff0000; }
            100% { color: #838383; }
        }
        #img {
            width: 100%;
            height: 580px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
            animation: rainbow 10s infinite;
            animation-direction: alternate;

        }
        .centred {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 400px;
            font-size: 80px;
        }
        #subText {
            font-size: 40px;
        }
        .section {
            min-height: 50px !important;
            background-color: transparent;
            padding: 0 !important;
            border-style: solid;
            border-width: 2px;
            border-color: #778899;
        }
        .name-section {
            background-color: #79c1ff;
            text-align: center;
            height: 30px;
            color: white;
        }
        .modules {
            color: white;
            background-color: black;
            padding-left: 5px;
        }
        .displayNo {
            display: none;
        }
        #modules {
            text-align: center;
            color: rgb(255, 0, 0);
            background: rgb(119,136,153);
            background: linear-gradient(0deg, rgba(119,136,153,1) 0%, rgb(12, 10, 20) 100% );
            margin: 0;
            padding-top: 100px;
            padding-bottom: 10px;
        }
        #nav {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        #Download {
            color: white;
            margin-top: 100px;
        }
        #Download > h2 {
            text-align: center;
            padding-top: 20px;
        }
        #Download > div {
            margin-left: 10px;
        }

        #subModules {
            color: rgb(0, 0, 0);
            margin-left: 10px;
        }

        #chooseVersion {
            background-color: white;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #chooseVersion > .row > * {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }

        #downloadBut {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

<script>
    var t;
    function updateSubVersion() {
        var version = $("#firstVersion")[0].value;
        var output = "";
        var plus = "selected";
        t = version;
        Xenonver[version].forEach((value) => {
            output += "<option "+plus+">" + value + "</option>";
            plus = "";
        })
        $("#secondVersion").html(output);
    }
    updateSubVersion();
    $("#firstVersion").change(() => {
        updateSubVersion();
    })
</script>
<style>
    .skinDiv {
        height:280px;transform: scale(0.4) scaleX(-1) translateX(0px); /* Equal to scaleX(0.7) scaleY(0.7) */
        margin-right: -110px
    }
    .skinImg {
        position:absolute;
        clip:rect(100px,660px,700px,300px);
    }
</style>
<div>
    <div class="skinDiv">
        <iframe src="https://minerender.org/demo/skin/#XeonLyfe" width="1000px" height="800px" class="skinImg">
        </iframe>
    </div>
</div>
<div>
    <div class="skinDiv" >
        <iframe src="https://minerender.org/demo/skin/#XeonLyfe" width="1000px" height="800px" class="skinImg">
        </iframe>
    </div>
</div>

</body>
</html>